# six-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/six/challenge/tradingplatform/: TradingPlatform.java  TradingPlatformApplication.java
src/main/java/com/six/challenge/tradingplatform/business/: OrderMatchingAlgorithm.java  PriceTimeAlgorithm.java  PriceTimeAlgorithmImpl.java  ProRataAlgorithm.java  ProRataAlgorithmImpl.java
src/main/java/com/six/challenge/tradingplatform/constants/: Defaults.java  Endpoints.java  Queries.java  Tables.java
src/main/java/com/six/challenge/tradingplatform/controller/: OrderController.java  SecurityController.java  UserController.java
src/main/java/com/six/challenge/tradingplatform/controller/v1/: OrderController.java  SecurityController.java  TradeController.java  UserController.java
src/main/java/com/six/challenge/tradingplatform/exceptions/: AlgorithmNotFoundException.java  AlgorithmNotImplementedException.java  AlgorithmNotValidException.java  InvalidOrderException.java  OrderNotFoundException.java  SecurityNotFoundException.java  UserNotFoundException.java
src/main/java/com/six/challenge/tradingplatform/model/: BuyOrder.java  Order.java  OrderType.java  Security.java  SellOrder.java  TradeResult.java  User.java
src/main/java/com/six/challenge/tradingplatform/model/api/v1/: OrderDto.java  OrderInputDto.java  OrderOutputDto.java  SecurityDto.java  SecurityInputDto.java  SecurityOutputDto.java  UserInputDto.java  UserOutputDto.java
src/main/java/com/six/challenge/tradingplatform/model/api/v1/order/: OrderExecuteDto.java  OrderInputDto.java  OrderOutputDto.java
src/main/java/com/six/challenge/tradingplatform/model/api/v1/security/: SecurityInputDto.java  SecurityOutputDto.java  SecurityUpdateInputDto.java
src/main/java/com/six/challenge/tradingplatform/model/api/v1/trade/: TradeOutputDto.java
src/main/java/com/six/challenge/tradingplatform/model/database/: BuyOrderDao.java  OrderDao.java  OrderType.java  SecurityDao.java  SellOrderDao.java  TradeDao.java  UserDao.java
src/main/java/com/six/challenge/tradingplatform/repository/: BuyOrderJpaRepository.java  OrderJpaRepository.java  SecurityJpaRepository.java  SellOrderJpaRepository.java  TradeJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.properties
src/test/java/com/six/challenge/tradingplatform/: TradingPlatformApplicationTests.java
src/test/java/com/six/challenge/tradingplatform/at/: Constants.java  CucumberRunner.java  CucumberRunnerTests.java  StepProperties.java  Steps.java
src/test/java/com/six/challenge/tradingplatform/at/client/v1/: BaseClient.java  TradingClient.java
src/test/java/com/six/challenge/tradingplatform/cucumber/: Constants.java  CucumberRunnerTests.java  StepProperties.java  Steps.java
src/test/java/com/six/challenge/tradingplatform/cucumber/client/v1/: BaseClient.java  TradingClient.java
src/test/java/com/six/challenge/tradingplatform/ut/algorithms/: ProRataAlgorithmTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/: Test.feature
(+9 files in other folders)
