springdoc.api-docs.path=/api-docs
spring.data.rest.basePath=/api
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.error.include-message=always
logging.level.root=INFO
